<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Oct 27 22:51:48 IST 2011 -->
<TITLE>
PriorityLock
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PriorityLock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/kutils/locks/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityLock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/kutils/locks/PriorityLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.kutils.locks</FONT>
<BR>
Class PriorityLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.kutils.locks.PriorityLock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PriorityLock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A mutual exclusive Lock which will guarantee that requests with higher
 priority value gets the Lock first before a lower priority request is given
 the lock. If a higher priority request comes when a lower priority request
 was granted the lock in past and is not available, it will not be revoked.
 Priority will be considered &amp; guaranteed only when the lock is available.
 
 <p>
 In order to evaluate the Lock request priority, an instance of
 <A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks"><CODE>Prioritizable</CODE></A> is required by the lock method. PriorityValue is
 determined by the return value of <A HREF="../../../../net/java/kutils/locks/Prioritizable.html#getPriorityValue()"><CODE>Prioritizable.getPriorityValue()</CODE></A>
 </p>
 
 <p>
 If there are multiple lock requests with same priority value, FIFO will be
 followed
 </p>
 
 <p>
 Lock methods doesn't have <code>prioritizable</code> parameter and
 so, Default Priority value of 1 is used by those method implementations.
 Using only the Lock interface methods guarantees that FIFO is
 followed for granting the locks.
 </p>
 
 <p>
 Since this implementation guarantees fairness and also evaluates the priority
 for providing the lock, cost of lock acquiring methods in this class is bit
 higher than using a Simple ReentrantLock's lock method. At the same time, the
 trade-offs should be done between &quot;how many times this lock method will
 be invoked?&quot; &amp; &quot;how much critical area code is going to be
 executed by the thread having this lock?&quot;
 </p>
 
 <p>
 You can make a simple enum of <A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks"><CODE>Prioritizable</CODE></A> Instances as follows to
 maintain &amp; use different Priorities with this class.
 </p>
 
 <pre>
 enum Priority implements Prioritizable {
     LOWEST(1), LOW(2), MEDIUM(3), HIGH(4), HIGHEST(5);
 
     private int priorityValue;
 
     private Priority(int priorityValue) {
         this.priorityValue = priorityValue;
     }
 
     public int getPriorityValue() {
         return this.priorityValue;
     }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kaja</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks"><CODE>Prioritizable</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#DEFAULT_LOCK_REQUEST_PRIORITY">DEFAULT_LOCK_REQUEST_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Lock Request Priority to be used for unparameterized lock
 requests</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#PriorityLock()">PriorityLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an instance of PriorityLock</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to acquire the lock - with Default Lock Request Priority - 1;
 ignores Thread interrupts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lock(net.java.kutils.locks.Prioritizable)">lock</A></B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the lock - with <code>prioritizable</code> Request Priority value -
 ignores interrupts to the thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lockInterruptibly()">lockInterruptibly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lock()"><CODE>lock()</CODE></A> but throws
 <code>InterruptedException</code> if the Thread's interrupted status is set on
 this method entry or while waiting for lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lockInterruptibly(net.java.kutils.locks.Prioritizable)">lockInterruptibly</A></B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the lock unless the current thread is
 interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock()">tryLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> where request will be
 using Default Lock Request Priority - 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(long, java.util.concurrent.TimeUnit)">tryLock</A></B>(long&nbsp;time,
        java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> using Default Lock
 Request Priority (1), but this method will wait for maximum <code>time</code>
 in <code>unit</code> units for acquiring the lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)">tryLock</A></B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acquires the lock only if it is free at the time of invocation, and no
 higher priority request is present in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable, long, java.util.concurrent.TimeUnit)">tryLock</A></B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable,
        long&nbsp;time,
        java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> but this method can
 wait for maximum <code>time</code> in <code>unit</code> units for acquiring the
 lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/kutils/locks/PriorityLock.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to release the lock.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LOCK_REQUEST_PRIORITY"><!-- --></A><H3>
DEFAULT_LOCK_REQUEST_PRIORITY</H3>
<PRE>
public static final int <B>DEFAULT_LOCK_REQUEST_PRIORITY</B></PRE>
<DL>
<DD>Default Lock Request Priority to be used for unparameterized lock
 requests
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.java.kutils.locks.PriorityLock.DEFAULT_LOCK_REQUEST_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PriorityLock()"><!-- --></A><H3>
PriorityLock</H3>
<PRE>
public <B>PriorityLock</B>()</PRE>
<DL>
<DD>Constructs an instance of PriorityLock
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>()</PRE>
<DL>
<DD>Tries to acquire the lock - with Default Lock Request Priority - 1;
 ignores Thread interrupts.
 
 <p>
 Acquires the lock if it is not held by another thread and returns
 immediately, setting the lock hold count to one.
 </p>
 
 <p>
 If the current thread already holds the lock then the hold count is
 incremented by one and the method returns immediately.
 </p>
 
 <p>
 If the lock is not available then the current thread becomes disabled for
 thread scheduling purposes, until the lock is available. Tries again
 repeatedly until the lock is acquired.
 </p>
 
 <p>
 No effect if the Thread is interrupted while waiting for lock, as it
 waits again till the lock is acquired. But, the Thread's interrupted
 status won't be cleared; for the calling method to check if the Thread
 was interrupted while it waited for lock. If the Thread's interrupted
 status is set during the method entry, it'll be cleared before trying to
 acquire the lock.
 </p>
 
 <p>
 If your thread wants to get the <CODE>InterruptedException</CODE> on Thread
 interruption, use <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lockInterruptibly()"><CODE>lockInterruptibly()</CODE></A> Method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock(net.java.kutils.locks.Prioritizable)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)</PRE>
<DL>
<DD>Acquires the lock - with <code>prioritizable</code> Request Priority value -
 ignores interrupts to the thread.
 
 <p>
 Same as <code>PriorityLock#lock()</code> but the {code prioritizable} instance
 specified will be used for getting the Lock Request Priority Value.
 </p>
 
 <p>
 If your thread wants to get the <CODE>InterruptedException</CODE> on Thread
 interruption, use <CODE>PriorityLock#lockInterruptibly(Prioritizable))</CODE>
 Method.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prioritizable</CODE> - Prioritizable Instance which will be used to evaluate the
            Priority of this lock request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - When <code>prioritizable</code> is NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="lockInterruptibly()"><!-- --></A><H3>
lockInterruptibly</H3>
<PRE>
public void <B>lockInterruptibly</B>()
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#lock()"><CODE>lock()</CODE></A> but throws
 <code>InterruptedException</code> if the Thread's interrupted status is set on
 this method entry or while waiting for lock.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread is interrupted while waiting for lock.
             Thread's interrupt status will be cleared before this
             exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="lockInterruptibly(net.java.kutils.locks.Prioritizable)"><!-- --></A><H3>
lockInterruptibly</H3>
<PRE>
public void <B>lockInterruptibly</B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)
                       throws java.lang.InterruptedException</PRE>
<DL>
<DD>Acquires the lock unless the current thread is
 interrupted.
 
 <p>
 Acquires the lock if it is not held by another thread and returns
 immediately, setting the lock hold count to one.
 </p>
 
 <p>
 If the current thread already holds the lock then the hold count is
 incremented by one and the method returns immediately.
 </p>
 
 <p>
 If the lock is not available then the current thread becomes disabled for
 thread scheduling purposes and lies waiting until one of two things
 happens:
 </p>
 
 <ul>
 <li>The lock is acquired by the current thread; or</li>
 <li>Some other thread interrupts the
 current thread.</li>
 </ul>
 
 <p>
 If the current thread:
 <ul>
 <li>has its interrupted status set on entry to this method; or</li>
 <li>is interrupted while acquiring the
 lock,</li>
 </ul>
 then <CODE>InterruptedException</CODE> is thrown and the current thread's
 interrupted status is cleared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prioritizable</CODE> - Prioritizable Instance which will be used to evaluate the
            Priority of this lock request.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread is interrupted while waiting for lock.
             Thread's interrupt status will be cleared before this
             exception is thrown.
<DD><CODE>java.lang.NullPointerException</CODE> - If the prioritizable provided is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock()"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>()</PRE>
<DL>
<DD>Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> where request will be
 using Default Lock Request Priority - 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the lock is acquired or <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>(long&nbsp;time,
                       java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> using Default Lock
 Request Priority (1), but this method will wait for maximum <code>time</code>
 in <code>unit</code> units for acquiring the lock. Returns the lock acquired
 status as boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - time for which this method can wait for acquiring the lock<DD><CODE>unit</CODE> - TimeUnit Unit in which <code>time</code> is represented
<DT><B>Returns:</B><DD>boolean <code>true</code> if lock is acquired, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread is interrupted while waiting for lock.
             Thread's interrupt status will be cleared before this
             exception is thrown.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>time</code> is negative
<DD><CODE>java.lang.NullPointerException</CODE> - When <code>unit</code> is NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock(net.java.kutils.locks.Prioritizable)"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable)</PRE>
<DL>
<DD>Acquires the lock only if it is free at the time of invocation, and no
 higher priority request is present in the request queue.
 
 <p>
 If the current thread already hold the lock, hold count is incremented by
 one and returns true.
 </p>
 
 <p>
 Acquires the lock if it is available and returns immediately with the
 value <code>true</code>. If the lock is not available then this method will
 return immediately with the value <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prioritizable</CODE> - Prioritizable Instance which will be used to evaluate the
            Priority of this lock request.
<DT><B>Returns:</B><DD>boolean <code>true</code> if the lock is acquired and <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - when <code>prioritizable</code> is NULL</DL>
</DD>
</DL>
<HR>

<A NAME="tryLock(net.java.kutils.locks.Prioritizable, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
tryLock</H3>
<PRE>
public boolean <B>tryLock</B>(<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks">Prioritizable</A>&nbsp;prioritizable,
                       long&nbsp;time,
                       java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.lang.InterruptedException</PRE>
<DL>
<DD>Same as <A HREF="../../../../net/java/kutils/locks/PriorityLock.html#tryLock(net.java.kutils.locks.Prioritizable)"><CODE>tryLock(Prioritizable)</CODE></A> but this method can
 wait for maximum <code>time</code> in <code>unit</code> units for acquiring the
 lock. Returns the lock acquired status as boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prioritizable</CODE> - Prioritizable Instance which will be used to evaluate the
            Priority of this lock request.<DD><CODE>time</CODE> - time for which this method can wait for acquiring the lock<DD><CODE>unit</CODE> - TimeUnit Unit in which <code>time</code> is represented
<DT><B>Returns:</B><DD>boolean <code>true</code> if lock is acquired, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If the current thread is interrupted while waiting for lock.
             Thread's interrupt status will be cleared before this
             exception is thrown.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - When <code>time</code> is negative
<DD><CODE>java.lang.NullPointerException</CODE> - When <code>unit</code> is NULL.</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>()</PRE>
<DL>
<DD>Attempts to release the lock.
 
 <p>
 If the current thread is the holder of this lock then the hold count is
 decremented. If the hold count is now zero then the lock is released. If
 the current thread is not the holder of this lock then
 <CODE>IllegalMonitorStateException</CODE> is thrown.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalMonitorStateException</CODE> - if the current thread does not hold this lock</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/kutils/locks/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PriorityLock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/kutils/locks/Prioritizable.html" title="interface in net.java.kutils.locks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/kutils/locks/PriorityLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PriorityLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
